# janusgraph-sandbox

./: .gitignore  README.md  pom.xml
1_tinkerpop-example/: pom.xml
1_tinkerpop-example/src/main/java/com/example/tinkerpop/: GraphUtils.java  TinkerpopLocalExample.java
1_tinkerpop-example/src/main/java/com/github/lexakimov/tinkerpop/: TinkerpopLocalExample.java
2_janusgraph-example/: pom.xml
2_janusgraph-example/src/main/java/: PhaserTest.java
2_janusgraph-example/src/main/java/com/example/janusgraph/: GraphUtils.java  JanusLocalExample.java  JanusLocalExampleGhosts.java  JanusLocalExampleIndex.java  JanusLocalExampleThreadedTransactions.java  JanusLocalExampleTransactions.java  JanusLocalExampleTransactionsThreadBound.java  JanusLocalExampleTransactionsThreaded.java  JanusRemoteExample.java  Main.java  MainThreaded.java  local-berkeleyje-lucene.properties  remote-graph.properties  remote-objects.yaml
2_janusgraph-example/src/main/java/com/github/lexakimov/janusgraph/: JanusLocalExample.java  JanusLocalExampleGhosts.java  JanusLocalExampleIndex.java  JanusLocalExampleThreadedTransactions.java  JanusLocalExampleTransactions.java  JanusLocalExampleTransactionsThreadBound.java  JanusLocalExampleTransactionsThreaded.java  JanusRemoteExample.java
2_janusgraph-example/src/main/resources/: simplelogger.properties
3_ferma-example/: pom.xml
3_ferma-example/src/main/java/com/example/ferma/: GraphUtils.java  Transactions.java  TransactionsThreadBound.java  TransactionsThreaded.java  TransactionsThreadedAsMultiTx.java  TransactionsThreadedMultiThreads.java  Utils.java
3_ferma-example/src/main/java/com/example/ferma/annotated/: FermaExampleAnnotated.java  FermaExampleAnnotatedCustomLabels.java  FermaExampleAnnotatedCustomTypeResolver.java  Knows.java  Person.java  Programmer.java  Tester.java  WorksWith.java
3_ferma-example/src/main/java/com/example/ferma/annotated/domain/edge/: Knows.java
3_ferma-example/src/main/java/com/example/ferma/annotated/domain/vertex/: Person.java  Programmer.java  TeamLead.java  Tester.java
3_ferma-example/src/main/java/com/example/ferma/simple/: FermaExample.java  Knows.java  Person.java  Programmer.java
3_ferma-example/src/main/java/com/github/lexakimov/ferma/: GraphUtils.java  TransactionsThreadBound.java  TransactionsThreadedAsMultiTx.java  TransactionsThreadedMultiThreads.java
3_ferma-example/src/main/java/com/github/lexakimov/ferma/annotated/: FermaExampleAnnotated.java  FermaExampleAnnotatedCustomLabels.java  FermaExampleAnnotatedCustomTypeResolver.java  WorksWith.java
3_ferma-example/src/main/java/com/github/lexakimov/ferma/annotated/domain/edge/: Knows.java
3_ferma-example/src/main/java/com/github/lexakimov/ferma/annotated/domain/vertex/: Person.java  Programmer.java  TeamLead.java  Tester.java
3_ferma-example/src/main/java/com/github/lexakimov/ferma/simple/: FermaExample.java  Knows.java  Person.java  Programmer.java
4_neo4j-example/: pom.xml
configs/: local-berkeleyje-lucene.properties  local-tinkergraph.properties  remote-graph.properties
utils/: pom.xml
utils/src/main/java/com/github/lexakimov/utils/: GraphUtils.java
utils/src/main/resources/: log4j2.xml
