org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.log.org.apache.commons=WARN

org.slf4j.simpleLogger.log.org.janusgraph=info
org.slf4j.simpleLogger.log.org.janusgraph.diskstorage=WARN
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.database=WARN
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.transaction.vertexcache.GuavaVertexCache=WARN
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.tinkerpop.JanusGraphBlueprintsGraph=debug
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.database.StandardJanusGraph=debug
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.database.management = DEBUG
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.tinkerpop.JanusGraphBlueprintsTransaction=debug
org.slf4j.simpleLogger.log.org.janusgraph.graphdb.transaction.StandardJanusGraphTx=info



